{
  "name": "converto",
  "productName": "Converto",
  "version": "1.0.0",
  "description": "Sottotitoli tradotti in tempo reale dall'audio del Mac, tutto in locale",
  "main": "src/main.js",
  "private": true,
  "scripts": {
    "build:engine": "node scripts/build-engine.js",
    "build:icon": "sh scripts/build-icon.sh",
    "start": "npm run build:engine && electron .",
    "dist": "npm run build:engine && electron-builder --mac dmg --arm64",
    "dist:win": "electron-builder --win nsis --x64",
    "install-app": "npm run dist && sh scripts/install-app.sh",
    "try:portable": "node scripts/try-portable-engine.js"
  },
  "build": {
    "appId": "com.neosyn.converto",
    "productName": "Converto",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "src/**/*",
      "package.json",
      "build/icon.png"
    ],
    "asar": true,
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64"
          ]
        }
      ],
      "category": "public.app-category.productivity",
      "icon": "build/icon.icns",
      "identity": "-",
      "hardenedRuntime": false,
      "minimumSystemVersion": "26.0",
      "extendInfo": {
        "NSAudioCaptureUsageDescription": "Converto ascolta l'audio del Mac per trascriverlo e tradurlo in tempo reale. Nulla lascia il computer.",
        "NSMicrophoneUsageDescription": "Converto usa il microfono solo se scegli \"Microfono\" come sorgente.",
        "NSSpeechRecognitionUsageDescription": "Converto trascrive il parlato in locale con il riconoscimento vocale di macOS."
      },
      "extraResources": [
        {
          "from": "engine/build/converto-engine",
          "to": "bin/converto-engine"
        }
      ],
      "files": [
        "!node_modules/sherpa-onnx-*/**",
        "!node_modules/onnxruntime-*/**",
        "!node_modules/@huggingface/**",
        "!node_modules/sharp/**",
        "!node_modules/@img/**"
      ]
    },
    "dmg": {
      "title": "Converto"
    },
    "asarUnpack": [
      "node_modules/sherpa-onnx-*/**",
      "node_modules/onnxruntime-node/**",
      "node_modules/sharp/**",
      "node_modules/@img/**"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.png",
      "files": [
        "!node_modules/onnxruntime-node/bin/napi-v*/darwin/**",
        "!node_modules/onnxruntime-node/bin/napi-v*/linux/**"
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "artifactName": "Converto-Setup-${version}.${ext}",
      "shortcutName": "Converto"
    }
  },
  "devDependencies": {
    "electron": "^44.4.2",
    "electron-builder": "^26.15.3"
  },
  "dependencies": {
    "@huggingface/transformers": "^3.8.1",
    "sherpa-onnx-node": "^1.13.8"
  }
}
